# lolFM

./: .gitignore  README.md  build.gradle
src/main/java/esport/lol/lolfm/: LolFmApplication.java
src/main/java/esport/lol/lolfm/config/: SecurityConfig.java
src/main/java/esport/lol/lolfm/controller/: AdminPlayerController.java  LoginController.java  RegistrationController.java
src/main/java/esport/lol/lolfm/dto/: UserRegistrationDto.java
src/main/java/esport/lol/lolfm/model/: ObjectPlayer.java  ObjectStat.java  Role.java  User.java
src/main/java/esport/lol/lolfm/repository/: UserRepository.java
src/main/java/esport/lol/lolfm/service/: PlayerMasterService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/esport/lol/lolfm/util/: SimulationCalculator.java
src/main/resources/: application.yml
src/main/resources/static/css/: style.css
src/main/resources/templates/: login.html  register.html
src/main/resources/templates/admin/: player-form.html  playerForm.html
src/test/java/esport/lol/lolfm/: LolFmApplicationTests.java
